# gmas-sonar-demo

./: README.md
src/BUE.Inscriptions.Shared/: BUE.Inscriptions.Shared.csproj
src/BUE.Inscriptions.Shared/Utils/: AwsS3ImageUploader.cs  CryptoPassword.cs  LogManagement.cs  MessageUtil.cs
src/BUE.inscriptions.Domain/: BUE.Inscriptions.Domain.csproj
src/BUE.inscriptions.Domain/AppSettings/: MappingConfig.cs
src/BUE.inscriptions.Domain/Elecctions/DTO/: CandidateDTO.cs  CandidateElectionDTO.cs  CandidateOrganizationDTO.cs  DHontResultDTO.cs  DHontSummaryDTO.cs  ElectionDTO.cs  OrganizationDTO.cs  OrganizationElectionDTO.cs  OrganizationVoteDTO.cs  PadronDTO.cs  PositionDTO.cs  VoteCountDTO.cs  VoteDTO.cs  VoteDistributionDTO.cs  VoteSummaryDTO.cs
src/BUE.inscriptions.Domain/Elecctions/Entities/: Candidate.cs  CandidateElection.cs  CandidateOrganization.cs  Election.cs  Organization.cs  OrganizationElection.cs  OrganizationVote.cs  Padron.cs  Position.cs  Vote.cs
src/BUE.inscriptions.Domain/Entity/: Application.cs  AuthorizePeople.cs  Bank.cs  BaseEntity.cs  Canton.cs  CivilStatus.cs  Contact.cs  ContactPortal.cs  Country.cs  CourseGrade.cs  CourseGradePortal.cs  CreditCard.cs  DashBoardChart.cs  DebitType.cs  FileDownload.cs  FinanceInformation.cs  ISoftDelete.cs  Level.cs  LevelPortal.cs  MedicalRecord.cs  Nationality.cs  Notification.cs  ParallelClass.cs  Parish.cs  PaymentMethod.cs  Permission.cs  PortalRequest.cs  PortalSchoolYear.cs  Profession.cs  Province.cs  RefreshToken.cs  RelationShip.cs  Role.cs  RolePermission.cs  SchoolYear.cs  Specialty.cs  Status.cs  StudentBUE.cs  StudentPortal.cs  StudentRepresentative.cs  (+3 more)
src/BUE.inscriptions.Domain/Entity/DTO/: ApplicationDTO.cs  AuthDTO.cs  AuthorizePeopleDT2.cs  AuthorizePeopleDTO.cs  BankDTO.cs  CantonDTO.cs  CivilStatusDTO.cs  ContactDTO.cs  ContactPortalDTO.cs  CountryDTO.cs  CourseGradeDTO.cs  CreditCardDTO.cs  DashBoardChartDTO.cs  DebitTypeDTO.cs  FileDownloadDTO.cs  FileStorageDTO.cs  FinanceInformationDTO.cs  GenericDTO.cs  LangFilesDTO.cs  LevelDTO.cs  MailNotificactionDTO.cs  MedicalRecordDTO.cs  NationalityDTO.cs  NotificationDTO.cs  ParallelClassDTO.cs  ParishDTO.cs  PaymentMethodDTO.cs  PermissionDTO.cs  PortalRequestDTO.cs  ProfessionDTO.cs  ProvinceDTO.cs  RelationShipDTO.cs  RoleDTO.cs  SchoolYearDTO.cs  SingFileDTO.cs  SpecialtyDTO.cs  StatusDTO.cs  StudentBUEDTO.cs  StudentPortalDTO.cs  StudentRepresentativeDTO.cs  (+5 more)
src/BUE.inscriptions.Domain/Inscriptions/DTO/: AcademicYearDTO.cs  CompanyDTO.cs  InscriptionDTO.cs  PaymentInformationDTO.cs  PersonDTO.cs  ReportDataResponse.cs  RequestStatusChange.cs  StudentDTO.cs  StudentFamiliesDTO.cs  TemplateReport.cs  TemplateReportRequest.cs
src/BUE.inscriptions.Domain/Inscriptions/Entities/: AcademicYear.cs  Company.cs  Inscription.cs  PaymentInformation.cs  Person.cs  Student.cs  StudentDetails.cs  StudentFamilies.cs
src/BUE.inscriptions.Domain/Paging/: PagedList.cs  Paginate.cs  PagingQueryParameters.cs
src/BUE.inscriptions.Domain/Reports/: RecordAuthPeople.cs  RecordStudentReport.cs  TransactionDetailStudent.cs  TransactionStudent.cs
src/BUE.inscriptions.Domain/Request/: HelperFieldValidate.cs  QueryValidation.cs
src/BUE.inscriptions.Domain/Response/: BaseResponse.cs  CurrentUserResponse.cs  IBaseResponse.cs  UserResponse.cs
src/BUE.inscriptions.PublicApi/: BUE.Inscriptions.PublicApi.csproj  Program.cs  appsettings.json
src/BUE.inscriptions.PublicApi/Controllers/v1/: ApplicationController.cs  AuthController.cs  AuthorizePersonController.cs  CandidateController.cs  CandidateElectionController.cs  CandidateOrganizationController.cs  ContactController.cs  ContactPortalController.cs  ElectionController.cs  FileDownloadController.cs  FileManagementController.cs  FinanceInformationController.cs  GeneralBueController.cs  PositionController.cs  (+15 more)
src/BUE.inscriptions.PublicApi/Extensions/: ConfigureSwaggerOptions.cs
src/BUE.inscriptions.PublicApi/Properties/: launchSettings.json
(+227 files in other folders)
