<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUE.inscriptions.Application\BUE.Inscriptions.Application.csproj" />
    <ProjectReference Include="..\BUE.inscriptions.Core\BUE.Inscriptions.Core.csproj" />
    <ProjectReference Include="..\BUE.inscriptions.Domain\BUE.Inscriptions.Domain.csproj" />
    <ProjectReference Include="..\BUE.inscriptions.Infrastructure\BUE.Inscriptions.Infrastructure.csproj" />
    <ProjectReference Include="..\BUE.Inscriptions.Shared\BUE.Inscriptions.Shared.csproj" />
  </ItemGroup>

</Project>
